{
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.rulers": [
		100,
		120
	],
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.organizeImports": true,
	},
	"dotnet-test-explorer.testProjectPath": "./Tests/Tests.csproj",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"omnisharp.enableEditorConfigSupport": true,
	"cSpell.words": [
		"Cmdline",
		"Gamepad",
		"notnull",
		"Raycast",
		"togglable",
		"Xunit",
		"Zyheeda"
	],
}
